#@TYPE: Machine
#@NAME: msrzg3s-a0a machine
#@DESCRIPTION: ARIES MSRZG3S-A0A OSM on OSMEVK or G3Sberry

SOC_FAMILY = "r9a08g045"
require conf/machine/include/${SOC_FAMILY}.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

MACHINEOVERRIDES_append =. ":msrzg3s"

PREFERRED_PROVIDER_virtual/kernel="linux-renesas"

UBOOT_CONFIG ??= "msrzg3s-a0a"
UBOOT_CONFIG[msrzg3s-a0a] = "msrzg3s-a0a_defconfig"

# Add flash writer and firmware-pack
EXTRA_IMAGEDEPENDS += " flash-writer firmware-pack"

# Supported devicetree
KERNEL_DEVICETREE = "aries/msrzg3s-a0a.dtb"

KERNEL_IMAGETYPES = "Image.gz"
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

WIC_INPUT_DEPENDS = "firmware-pack:do_deploy flash-writer:do_deploy"

WKS_FILE = "msrz-image-bootpart-mmc.wks"
IMAGE_FSTYPES += "wic.gz"

# Force remake wic image if its inputs were changed (WIC_INPUT_DEPENDS are defined in each machine conf)
# Note that environment variable WKS_FILE_DEPENDS can be used here, but it makes do_rootfs rerun as well
do_image_wic[depends] += "${WIC_INPUT_DEPENDS}"
