# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mrzg2ls"
BBFILE_PATTERN_mrzg2ls = "^${LAYERDIR}/"
BBFILE_PRIORITY_mrzg2ls = "15"

LAYERDEPENDS_msrzg2sls = "msrz-common"
LAYERSERIES_COMPAT_mrzg2ls= "dunfell"
