#@TYPE: Machine
#@NAME: msrzg2ul machine
#@DESCRIPTION: ARIES MSRZG2UL OSM

SOC_FAMILY = "r9a07g043u"
require conf/machine/include/rzg2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
PREFERRED_PROVIDER_ = "linux-renesas"

UBOOT_CONFIG ??= "msrzg2ul"
UBOOT_CONFIG[msrzg2ul] = "msrzg2ul_defconfig"

# Supported devicetree
KERNEL_DEVICETREE = "aries/msrzg2ul.dtb"
KERNEL_IMAGETYPES = "Image.gz"
