#@TYPE: Machine
#@NAME: msrzg2ul-a0a machine
#@DESCRIPTION: ARIES MSRZG2UL-A0A OSM on OSMEVK or G2ULberry

SOC_FAMILY = "r9a07g043u"
require conf/machine/include/rzg2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

MACHINEOVERRIDES_append =. ":msrzg2ul"

PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"

UBOOT_CONFIG ??= "msrzg2ul-a0a"
UBOOT_CONFIG[msrzg2ul-a0a] = "msrzg2ul-a0a_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = "aries/msrzg2ul-a0a.dtb"
KERNEL_IMAGETYPES = "Image.gz"
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

WIC_INPUT_DEPENDS = "firmware-pack:do_deploy flash-writer:do_deploy"

WKS_FILE = "msrz-image-bootpart-mmc.wks"
IMAGE_FSTYPES += "wic.gz"

# Force remake wic image if its inputs were changed (WIC_INPUT_DEPENDS are defined in each machine conf)
# Note that environment variable WKS_FILE_DEPENDS can be used here, but it makes do_rootfs rerun as well
do_image_wic[depends] += "${WIC_INPUT_DEPENDS}"
