#@TYPE: Machine
#@NAME: msrzg3eevk
#@DESCRIPTION: Configuration for the ARIES embedded RZ/G3E OSM MSRZG3E on EVK

require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc
require conf/machine/include/rz-common.inc
require conf/machine/include/rzg3e-family.inc

# Machine configuration
MACHINE_FEATURES:append = " ext2 pci serial usbgadget usbhost can"

# Trusted Firmware-A configuration
PREFERRED_VERSION_trusted-firmware-a ?= "2.10%"
TFA_PLATFORM ?= "g3e"
TFA_BOARD ?= "msrz"
TFA_UBOOT ?= "1"
TFA_BUILD_TARGET ?= "bl2 fip"
BL2_BOOT_TARGET ?= "spi mmc esd"
BL2_ADJUST_VMA ?= "0x08003600"
FIP_ADJUST_VMA ?= "0x0000"
EXTRA_IMAGEDEPENDS += " firmware-pack"

# U-Boot Configuration
UBOOT_CONFIG ??= "msrzg3eevk"
UBOOT_CONFIG[msrzg3eevk] = "msrzg3eevk_defconfig"
PREFERRED_VERSION_u-boot = "2024.07%"

IMAGE_BOOT_FILES = " \
	bl2_bp_spi-${MACHINE}.bin \
	bl2_bp_spi-${MACHINE}.srec \
	bl2_bp_mmc-${MACHINE}.bin \
	bl2_bp_mmc-${MACHINE}.srec \
	fip-${MACHINE}.bin \
	fip-${MACHINE}.srec \
	Flash_Writer_SCIF_MSRZG3EEVK_LPDDR4.mot \
"

# Supported devicetree
KERNEL_DEVICETREE = " \
	aries/msrzg3eevk-sd.dtb \
	aries/msrzg3eevk-emmc.dtb \
"

# Wic image
WKS_FILE = "rz-image-bootpart-esd-g3e.wks"
do_image_wic[depends] += "firmware-pack:do_deploy"
