#@TYPE: Machine
#@NAME: msrzfive machine
#@DESCRIPTION: ARIES MSRZFIVE OSM

SOC_FAMILY = "r9a07g043f"
require conf/machine/include/rzfive-common.inc
require conf/machine/include/cip-core.inc
require conf/machine/include/riscv/tune-rz-rv64.inc

PREFERRED_PROVIDER_virtual/kernel="linux-renesas"

UBOOT_CONFIG ??= "msrzfive"
UBOOT_CONFIG[msrzfive] = "msrzfive_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = "aries/msrzfive.dtb aries/msrzfive-no-emmc.dtb"
KERNEL_IMAGETYPES = "Image.gz"
