#@TYPE: Machine
#@NAME: msrzg2ul machine
#@DESCRIPTION: ARIES SMARC MSRZG2L OSM

SOC_FAMILY = "r9a07g044l"
require conf/machine/include/rzg2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"

UBOOT_CONFIG ??= "mrzg2ls"
UBOOT_CONFIG[mrzg2ls] = "mrzg2ls_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = "aries/mrzg2ls.dtb"
KERNEL_IMAGETYPES = "Image.gz"
