# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "msrz-common"
BBFILE_PATTERN_msrz-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_msrz-common = "15"

LAYERDEPENDS_msrz-common = "rz-common"
LAYERSERIES_COMPAT_msrz-common = "dunfell"
